# Trabalhando com datas

In [1]:
# Importando a biblioteca
import pandas as pd

In [2]:
# Leitura dos arquivos
df1 = pd.read_excel("C:/Projectos/datasets/Aracaju.xlsx")
df2 = pd.read_excel("C:/Projectos/datasets/Fortaleza.xlsx")
df3 = pd.read_excel("C:/Projectos/datasets/Natal.xlsx")
df4 = pd.read_excel("C:/Projectos/datasets/Recife.xlsx")
df5 = pd.read_excel("C:/Projectos/datasets/Salvador.xlsx")

In [3]:
# Juntando todos os arquivos
df = pd.concat([df1,df2,df3,df4,df5])

In [4]:
# Exibindo as 5 primeiras linhas
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [12]:
# Criando a coluna de receita
df["Receita"]=df["Vendas"].mul(df["Qtde"])

In [7]:
# Transformando a coluna de data em tipo inteiro
df["Data"] = df["Data"].astype("Int64")

TypeError: data type 'Int64' not understood

In [8]:
# Verificando o tipo de dado de cada coluna
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [9]:
# Tranformando coluna de data em data
df["Data"] = pd.to_datetime(df["Data"])

In [10]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [13]:
# Agrupamento por ano
df.groupby(df["Data"].dt.year)["Receita"].sum()

Data
2018    118176.53
2019    228246.45
Name: Receita, dtype: float64

In [14]:
# Criando uma nova coluna com o ano
df["Ano_Venda"] = df["Data"].dt.year

In [15]:
df.sample(5)

        Cidade       Data  Vendas  LojaID  Qtde  Receita  Ano_Venda
124  Fortaleza 2019-03-02   47.98     983     7   335.86       2019
161   Salvador 2019-01-02    5.80    1036     1     5.80       2019
10      Recife 2019-01-01   38.51     982     8   308.08       2019
235      Natal 2019-01-03   41.84    1034     1    41.84       2019
204   Salvador 2019-01-02  151.41    1037     2   302.82       2019

In [16]:
# Extraindo o mes e o dia
df["mes_venda"], df["dia_venda"] = (df["Data"].dt.month, df["Data"].dt.day)

In [17]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,mes_venda,dia_venda
237,Salvador,2019-01-03,38.06,1036,3,114.18,2019,1,3
154,Salvador,2019-01-02,9.58,1037,1,9.58,2019,1,2
217,Salvador,2019-01-02,37.65,1036,2,75.30,2019,1,2
91,Aracaju,2018-01-01,200.85,1522,6,1205.10,2018,1,1
142,Salvador,2019-01-02,7.12,1034,1,7.12,2019,1,2

In [18]:
# Retornando a data mais antiga
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [19]:
# Calculando a diferenca de dias
df["diferenca_dias"] = df["Data"] - df["Data"].min()

In [20]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,mes_venda,dia_venda,diferenca_dias
100,Aracaju,2018-01-01,180.57,1520,6,1083.42,2018,1,1,0 days
90,Natal,2019-01-02,100.54,1036,2,201.08,2019,1,2,366 days
60,Fortaleza,2019-01-01,182.14,1002,4,728.56,2019,1,1,365 days
75,Fortaleza,2019-01-01,19.99,1005,4,79.96,2019,1,1,365 days
47,Aracaju,2018-01-01,80.46,1520,2,160.92,2018,1,1,0 days

In [23]:
# Criando a coluna de trimentre
df["trimestre_de_venda"] = df["Data"].dt.quarter

In [24]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,mes_venda,dia_venda,diferenca_dias,semestre_de_venda,trimestre_de_venda
125,Aracaju,2018-01-01,15.62,1522,2,31.24,2018,1,1,0 days,1,1
72,Recife,2019-01-01,42.32,982,2,84.64,2019,1,1,365 days,1,1
90,Fortaleza,2019-01-01,18.01,1005,2,36.02,2019,1,1,365 days,1,1
31,Fortaleza,2019-01-01,23.46,1002,4,93.84,2019,1,1,365 days,1,1
132,Recife,2019-03-02,17.49,983,5,87.45,2019,3,2,425 days,1,1

In [27]:
# Filtrando as vendas de 2019 do mes de marco
vendas_marco_19 = df.loc[(df["Data"].dt.year == 2019) & (df["Data"].dt.month == 3)]

In [28]:
vendas_marco_19

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,mes_venda,dia_venda,diferenca_dias,semestre_de_venda,trimestre_de_venda
108,Fortaleza,2019-03-02,152.89,981,4,611.56,2019,3,2,425 days,1,1
109,Fortaleza,2019-03-02,18.90,982,6,113.40,2019,3,2,425 days,1,1
110,Fortaleza,2019-03-02,51.98,983,6,311.88,2019,3,2,425 days,1,1
111,Fortaleza,2019-03-02,8.00,981,3,24.00,2019,3,2,425 days,1,1
112,Fortaleza,2019-03-02,133.59,982,1,133.59,2019,3,2,425 days,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
137,Salvador,2019-03-02,51.66,1036,3,154.98,2019,3,2,425 days,1,1
138,Salvador,2019-03-02,212.03,1037,3,636.09,2019,3,2,425 days,1,1
139,Salvador,2019-03-02,169.01,1036,1,169.01,2019,3,2,425 days,1,1
140,Salvador,2019-03-02,20.79,1036,2,41.58,2019,3,2,425 days,1,1
141,Salvador,2019-03-02,9.08,1036,1,9.08,2019,3,2,425 days,1,1